spring.application.name=spring-boot-dubbo-sample-consumer


dubbo.registries.shanghai.address=zookeeper://47.98.207.131:2181
dubbo.registries.shanghai.timeout=10000

dubbo.registries.shanghai.zone=shanghai
dubbo.registries.shanghai.weight=100

dubbo.registries.hunan.address=zookeeper://47.98.207.131:2181
dubbo.registries.hunan.timeout=10000


server.port=8888
